{
  "environment": "local",
  "local": {
    "schema": "",
    "as_built_fd": "USAStamp",
    "database_connection": "resources/USA.gdb",
    "debug_output": "C:/GDMAP/output"
  },
  "development": {
    "schema": "gmspatialmobile.gdmab",
    "as_built_fd": "AsBuilt",
    "database_connection": "resources/gmspatialmobile-cluster.cluster-cws3x0ucxbwt.us-west-2.rds.amazonaws.com.sde"
  },
  "production": {
    "schema": "gmspatialmobile.gdmab",
    "as_built_fd": "AsBuilt",
    "database_connection": "resources/gmspatialmobile.c1nnek18ka0x.us-west-2.rds.amazonaws.com.sde"
  }
}
